{
    "name": "Barmetler.RoadSystem.Runtime",
    "rootNamespace": "Barmetler.RoadSystem",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "[0.0,2.0)",
            "define": "NATIVE_HASHSET_COUNT_FUN"
        },
        {
            "name": "com.unity.collections",
            "expression": "[1.3.1,2.0)",
            "define": "NATIVE_HASHSET_PARALLEL"
        }
    ],
    "noEngineReferences": false
}